.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 20px 0;
}

.pointer {
  cursor: pointer;
  color: black;
  margin: 0 12px !important;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  font-size: 0.9rem;
  width: 100%;
}

.first-part {
  display: flex;
  flex-direction: column;
  margin-right: 30px !important;
  width: 20%;
}

.thrid-part {
}

.second-part {
  margin: 2rem 2rem !important;
  text-align: center;
  width: 100%;
}

.card-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 30px !important;
  width: 100%;
  max-width: 410px;
  padding: 20px;
  background-color: var(--dark);
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.resume {
  width: 100%;
  margin: 20px 0 20px 30px !important;
  background-color: var(--dark);
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.resume-header {
  color: white;
}
